# agent-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  dummy-google-services.json  google-services.json
app/src/androidTest/java/com/mb_nthw/landlord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json.form/: landlord-registration.neat.json  tenant-registration.neat.json
app/src/main/java/com/mb_nthw/landlord/: LandlordRegistration.java  MainActivity.java  RegisterLandlordUnits.java  TenantRegistration.java
app/src/main/java/com/stavros/demo/android/: AgentApplication.java  AgentApplication.kt  LandlordRegistration.java  MainActivity.java  RegisterLandlordUnits.java  TenantRegistration.java
app/src/main/java/com/stavros/demo/android/dialog/: MyAesthicDialog.java
app/src/main/java/com/stavros/demo/android/form/: FormActivity.kt  FormData.kt  LandlordListActivity.kt  LandlordRegistration.java  LandlordRegistration.kt  LandlordRegistrationActivity.kt  MainActivity.java  MainActivity.kt  NeatFormJsonActivity.kt  RegisterLandlordUnits.java  RegisterLandlordUnits.kt  TenantRegistration.kt  TenantRegistrationActivity.kt
app/src/main/java/com/stavros/demo/android/util/: Utils.kt
app/src/main/res/drawable/: black_stroke.xml
app/src/main/res/layout/: activity_landlord_list.xml  activity_landlord_registration.xml  activity_main.xml  activity_register_landlord_units.xml  activity_tenant_registration.xml  form_activity.xml  landlord_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mb_nthw/landlord/: ExampleUnitTest.java
app/src/test/java/com/stavros/demo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
